{
    "name": "@tinycld/cards",
    "version": "0.2.0",
    "private": true,
    "type": "module",
    "description": "Kanban boards for tracking work across lists.",
    "exports": {
        "./package.json": "./package.json",
        "./manifest": "./manifest.ts",
        "./types": "./tinycld/cards/types.ts",
        "./collections": "./tinycld/cards/collections.ts",
        "./seed": "./tinycld/cards/seed.ts",
        "./screens/*": "./tinycld/cards/screens/*.tsx",
        "./public-screens/*": "./tinycld/cards/public-screens/*.tsx",
        "./sidebar": "./tinycld/cards/sidebar.tsx",
        "./hooks/*": "./tinycld/cards/hooks/*.ts",
        "./lib/*": "./tinycld/cards/lib/*.ts",
        "./stores/*": "./tinycld/cards/stores/*.ts",
        "./components/*": "./tinycld/cards/components/*.tsx",
        "./search-adapter": "./tinycld/cards/search-adapter.ts"
    },
    "scripts": {
        "typecheck": "tinycld-pkg typecheck",
        "test": "tinycld-pkg test",
        "test:e2e": "tinycld-pkg test:e2e",
        "check": "tinycld-pkg check"
    },
    "devDependencies": {
        "@tinycld/package-scripts": "*"
    },
    "peerDependencies": {
        "react": ">=19",
        "react-native": ">=0.83",
        "expo-router": ">=55.0.0",
        "pbtsdb": ">=0.7.1",
        "@tanstack/react-db": ">=0.1",
        "@tanstack/db": ">=0.6",
        "fractional-indexing": ">=3.2.0 <4",
        "react-native-drax": "^1.1.0",
        "y-protocols": ">=1.0"
    }
}
