{
    "extends": "@tinycld/core/tsconfig.package-base.json",
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "~/tinycld/boards/*": ["./tinycld/boards/*"]
        }
    },
    "include": ["tinycld/**/*.ts", "tinycld/**/*.tsx"],
    "exclude": ["node_modules", "server", "pb-migrations", "tests/**/*.spec.ts"]
}
